spring.application.name=socialmedia

## MySQL properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cmycxcdbc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#App properties
security.jwt.secrect=428de77d3fea536d2e879ba010544cba0eb1aae845b3d4f89e3353dc91020cc2
security.jwt.expirationTime=36000000
security.jwt.refresh-token.re-expiration=86400000

#Cloudinary properties
cloudinary.cloud_name=dz7geaqo8
cloudinary.api_key=776427455829523
cloudinary.api_secret=2A8jqGIPBLHErd9mnalIXzn5_vE

# Config upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

